<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="IDIllust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UTm-9v-Sr1">
                                <rect key="frame" x="0.0" y="124" width="390" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UTm-9v-Sr1" secondAttribute="height" multiplier="1:1" id="Ncw-WW-vVQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-00-5EK" customClass="BorderPaddingButton" customModule="IDIllust" customModuleProvider="target">
                                <rect key="frame" x="39" y="614" width="312" height="44"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get your own IDIllust">
                                    <color key="titleColor" name="TabBarColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="glH-73-7GE" kind="presentation" modalPresentationStyle="fullScreen" id="bhE-Fa-emh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bsc-00-5EK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="74f-wV-fSs"/>
                            <constraint firstItem="UTm-9v-Sr1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="DLH-cr-KXO"/>
                            <constraint firstItem="bsc-00-5EK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F6J-xb-QAJ"/>
                            <constraint firstItem="UTm-9v-Sr1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LQY-2h-xZ4"/>
                            <constraint firstItem="UTm-9v-Sr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbQ-WK-mEU"/>
                            <constraint firstItem="bsc-00-5EK" firstAttribute="top" secondItem="UTm-9v-Sr1" secondAttribute="bottom" constant="100" id="YUy-mP-zwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryImageView" destination="UTm-9v-Sr1" id="NwT-aR-jK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ahp-f6-lrk">
            <objects>
                <viewController id="g2x-8b-bhw" customClass="CustomizeViewController" customModule="IDIllust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8d-ty-sDV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lZ-Ip-0rH" userLabel="ThumbnailView">
                                <rect key="frame" x="52.666666666666657" y="44" width="284.66666666666674" height="379.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1lZ-Ip-0rH" secondAttribute="height" multiplier="3:4" id="ZDu-kx-I0B"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-6u-U7f" userLabel="Container Stack View">
                                <rect key="frame" x="0.0" y="423.33333333333326" width="390" height="337.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-zo-ici">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1"/>
                                        <color key="backgroundColor" name="DivisionColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9dP-58-Qiw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SRJ-t1-thA">
                                        <rect key="frame" x="0.0" y="1" width="390" height="67.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="f7O-4G-daq">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="6Hq-OU-pe3" customClass="CategoryCollectionViewCell" customModule="IDIllust" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-30.333333333333332" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bvV-Gw-09t">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qt6-Bb-6mO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qt6-Bb-6mO" firstAttribute="leading" secondItem="bvV-Gw-09t" secondAttribute="leading" id="BHd-pt-qbQ"/>
                                                        <constraint firstItem="qt6-Bb-6mO" firstAttribute="top" secondItem="bvV-Gw-09t" secondAttribute="top" id="jV9-ve-Pyk"/>
                                                        <constraint firstAttribute="bottom" secondItem="qt6-Bb-6mO" secondAttribute="bottom" id="q6w-Fy-wnX"/>
                                                        <constraint firstAttribute="trailing" secondItem="qt6-Bb-6mO" secondAttribute="trailing" id="sIs-DR-5th"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="qt6-Bb-6mO" id="SRn-64-u1y"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-Z9-7XH">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="390" height="1"/>
                                        <color key="backgroundColor" name="DivisionColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LQb-Ce-88N"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-cU-jmh">
                                        <rect key="frame" x="0.0" y="69.666666666666686" width="390" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-k9-Gr9">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="268"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-aO-KRc" userLabel="Dummy View">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="259"/>
                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zc7-k9-Gr9" firstAttribute="trailing" secondItem="Frr-zD-gpO" secondAttribute="trailing" id="30d-gY-MBo"/>
                                            <constraint firstItem="Zc7-k9-Gr9" firstAttribute="bottom" secondItem="Frr-zD-gpO" secondAttribute="bottom" id="9Zu-wy-ypy"/>
                                            <constraint firstItem="XBC-aO-KRc" firstAttribute="width" secondItem="ngK-vk-MeW" secondAttribute="width" id="N8i-Z6-uXQ"/>
                                            <constraint firstItem="Zc7-k9-Gr9" firstAttribute="height" secondItem="ngK-vk-MeW" secondAttribute="height" id="WjA-eq-Nhm"/>
                                            <constraint firstItem="Frr-zD-gpO" firstAttribute="leading" secondItem="Zc7-k9-Gr9" secondAttribute="leading" id="upW-wB-tdY"/>
                                            <constraint firstItem="Zc7-k9-Gr9" firstAttribute="top" secondItem="Frr-zD-gpO" secondAttribute="top" id="yid-Pc-3jC"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Frr-zD-gpO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ngK-vk-MeW"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SRJ-t1-thA" firstAttribute="height" secondItem="kDE-6u-U7f" secondAttribute="height" multiplier="0.2" id="fJK-Jr-NrH"/>
                                </constraints>
                            </stackView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JdK-C9-rsT">
                                <rect key="frame" x="0.0" y="76" width="255" height="66"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="zjx-o0-P1X" kind="embed" id="Y1L-hm-0jN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgB-c4-5xv" customClass="BorderPaddingButton" customModule="IDIllust" customModuleProvider="target">
                                <rect key="frame" x="302" y="374.33333333333331" width="78" height="39"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DgB-c4-5xv" secondAttribute="height" multiplier="2:1" id="qBf-Z4-Cm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemGroupedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonPushed:" destination="g2x-8b-bhw" eventType="touchUpInside" id="0aB-HR-csa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y0t-gu-9BP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDE-6u-U7f" firstAttribute="top" secondItem="1lZ-Ip-0rH" secondAttribute="bottom" id="3IG-XE-SYF"/>
                            <constraint firstItem="Y0t-gu-9BP" firstAttribute="trailing" secondItem="DgB-c4-5xv" secondAttribute="trailing" constant="10" id="Cnw-HI-ifB"/>
                            <constraint firstItem="kDE-6u-U7f" firstAttribute="height" secondItem="Z8d-ty-sDV" secondAttribute="height" multiplier="0.4" id="HEJ-Gp-wIy"/>
                            <constraint firstItem="1lZ-Ip-0rH" firstAttribute="top" secondItem="Y0t-gu-9BP" secondAttribute="top" id="M4k-CK-agF"/>
                            <constraint firstItem="Y0t-gu-9BP" firstAttribute="trailing" secondItem="kDE-6u-U7f" secondAttribute="trailing" id="PEG-bj-2uU"/>
                            <constraint firstItem="Y0t-gu-9BP" firstAttribute="bottom" secondItem="kDE-6u-U7f" secondAttribute="bottom" id="Zgb-QA-d9b"/>
                            <constraint firstItem="DgB-c4-5xv" firstAttribute="width" secondItem="Z8d-ty-sDV" secondAttribute="width" multiplier="0.2" id="bjh-Ye-QrT"/>
                            <constraint firstItem="DgB-c4-5xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y0t-gu-9BP" secondAttribute="leading" symbolic="YES" id="hrF-gq-ydd"/>
                            <constraint firstItem="kDE-6u-U7f" firstAttribute="top" secondItem="DgB-c4-5xv" secondAttribute="bottom" constant="10" id="pAD-Jm-PFI"/>
                            <constraint firstItem="1lZ-Ip-0rH" firstAttribute="centerX" secondItem="Y0t-gu-9BP" secondAttribute="centerX" id="pa5-dR-hd6"/>
                            <constraint firstItem="kDE-6u-U7f" firstAttribute="leading" secondItem="Y0t-gu-9BP" secondAttribute="leading" id="wi1-wa-s71"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5VS-e0-AAh"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="SRJ-t1-thA" id="45p-Nr-0QD"/>
                        <outlet property="colorSelectView" destination="JdK-C9-rsT" id="1h9-zZ-h3L"/>
                        <outlet property="componentScrollView" destination="JUz-cU-jmh" id="38g-d3-0pR"/>
                        <outlet property="componentsStackView" destination="Zc7-k9-Gr9" id="b9R-Mr-Cuy"/>
                        <outlet property="thumbnailView" destination="1lZ-Ip-0rH" id="e5X-r1-aZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBE-hf-gNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="95.320197044334975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z1H-He-8yk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="glH-73-7GE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0fP-2J-Uc5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UW-65-EV4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="g2x-8b-bhw" kind="relationship" relationship="viewControllers" id="OEc-4s-NZV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEr-Li-H0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="95.320197044334975"/>
        </scene>
        <!--Color Select View Controller-->
        <scene sceneID="A6o-GN-AyF">
            <objects>
                <viewController id="zjx-o0-P1X" customClass="ColorSelectViewController" customModule="IDIllust" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0d-y8-tc9" customClass="CornerRadiusView" customModule="IDIllust" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="66"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-rE-Iy1">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4gC-we-uvj">
                                    <size key="itemSize" width="52" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorSelectCollectionViewCell" id="IuB-ub-nFp" customClass="ColorSelectCollectionViewCell" customModule="IDIllust" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="52" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9OP-ee-43y">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v2G-24-wbB">
                                                    <rect key="frame" x="10" y="9.3333333333333339" width="32" height="28.000000000000004"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v2G-24-wbB" secondAttribute="height" multiplier="1:1" id="0RC-fc-WVP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v2G-24-wbB" firstAttribute="height" secondItem="9OP-ee-43y" secondAttribute="height" multiplier="0.7" id="QZj-7F-oev"/>
                                                <constraint firstItem="v2G-24-wbB" firstAttribute="centerY" secondItem="9OP-ee-43y" secondAttribute="centerY" id="ZcM-pG-gDt"/>
                                                <constraint firstItem="v2G-24-wbB" firstAttribute="centerX" secondItem="9OP-ee-43y" secondAttribute="centerX" id="yeE-hh-FDV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="52" height="46"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="colorImageView" destination="v2G-24-wbB" id="Isb-ME-cGf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGU-rt-JB9"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tka-rE-Iy1" secondAttribute="bottom" id="Ae9-7N-X03"/>
                            <constraint firstItem="Tka-rE-Iy1" firstAttribute="leading" secondItem="y0d-y8-tc9" secondAttribute="leading" id="Bo9-4S-bec"/>
                            <constraint firstItem="Tka-rE-Iy1" firstAttribute="top" secondItem="y0d-y8-tc9" secondAttribute="top" id="PKj-qb-ljT"/>
                            <constraint firstAttribute="trailing" secondItem="Tka-rE-Iy1" secondAttribute="trailing" id="tin-vu-qZT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="colorSelectCollectionView" destination="Tka-rE-Iy1" id="ycd-5c-5v5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT6-k0-mf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1G-Zq-O0V">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="efz-N7-xH5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bo0-c3-L3l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FeQ-Lw-Bdv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5e-yI-pRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="95"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DgB-c4-5xv">
            <size key="intrinsicContentSize" width="50" height="36"/>
        </designable>
        <designable name="bsc-00-5EK">
            <size key="intrinsicContentSize" width="196" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <namedColor name="DivisionColor">
            <color red="0.90600001811981201" green="0.90600001811981201" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
